matchTiles=textures/block/green_wood/shutter_hatch_front
tiles=shutter_hatch_front_bottom textures/block/green_wood/shutter_hatch_front shutter_hatch_front_top textures/block/green_wood/shutter_hatch_front
method=vertical
faces=all
