matchBlocks=minecraft:diorite
connectBlocks=minecraft:yellow_terracotta
faces=sides
method=overlay
layer=cutout_mipped
tiles= 0 0 0 0 0 0 Sandstone_plaster_large_right Sandstone_plaster_large_left 0 Sandstone_plaster_large_right 0 0 Sandstone_plaster_large_left 0 0 0 0