matchTiles=stone gravel coarse_dirt dirt_path sand farmland_ns farmland_d_lr farmland_ew farmland_d_rl end_stone_bricks cobblestone
faces=top
method=overlay
tiles=dirt_o_tl dirt_o_tc dirt_o_te dirt_diag_tl dirt_diag_tr dirt_u_u dirt_u_r dirt_o_cl dirt_o_cc dirt_o_cr dirt_diag_bl dirt_diag_br dirt_u_l dirt_u_b dirt_o_bl dirt_o_bc dirt_o_br
connectBlocks=dirt
layer=translucent