matchTiles=textures/block/sun_bleached_wood/shutter_frame_hinges
tiles=shutter_frame_hinges_bottom textures/block/sun_bleached_wood/ shutter_frame_hinges_top textures/block/sun_bleached_wood/
method=vertical
sides=all
