matchTiles=textures/block/red_wood/shutter_hatch_front
tiles=shutter_hatch_front_bottom textures/block/red_wood/shutter_hatch_front shutter_hatch_front_top textures/block/red_wood/shutter_hatch_front
method=vertical
faces=all
