matchTiles=textures/block/red_wood/shutter_frame_hinges
tiles=shutter_frame_hinges_bottom textures/block/red_wood/shutter_frame_hinges shutter_frame_hinges_top textures/block/red_wood/shutter_frame_hinges
method=vertical
sides=all
