matchTiles=sand dirt gravel stone coarse_dirt dirt_path
faces=top
method=overlay
tiles=scree_o_tl scree_o_tc scree_o_te scree_diag_tl scree_diag_tr scree_u_u scree_u_r scree_o_cl scree_o_cc scree_o_cr scree_diag_bl scree_diag_br scree_u_l scree_u_b scree_o_bl scree_o_bc scree_o_br
connectBlocks=bedrock
layer=translucent